{
  "name": "codezone/membership-pro-payconex",
  "description": "Payconex Payment Gateway for the MPMU DEV Connect Pro Plugin",
  "homepage": "https://codezone.io",
  "license": "NA",
  "authors": [
    {
      "name": "Craig Wann",
      "email": "craig@codezone.io",
      "homepage": "https://codezone.io"
    }
  ],
  "type": "wordpress-plugin",
  "require": {
    "php": ">=7.2.0",
    "composer/installers": "v1.0.6",
    "larapack/dd": "^1.1",
    "symfony/polyfill-php73": "^1.11"
  },
  "autoload": {
    "classmap": [
      "src/",
      "src/view/",
      "lib/"
    ]
  }
}
